programa
{
	
	funcao inicio()
	{
		escreva("Bem vindo a fabrica de avatar\n")
		cadeia nome, raca, patente, PET, cor1, cor2, cor3, arma
		escreva("\nEscolha um nome para o seu avatar: ")
		leia(nome)
		limpa()
		escreva("Escolha a raça do seu avatar: ")
		leia(raca)
		limpa()
		escreva("Escolha a classe do seu avatar: ")
		leia(patente)
		limpa()
		escreva("Escolha uma especie de PET para seu avatar: ")
		leia(PET)
		limpa()
		escreva("Escolha uma paleta de 3 cores para seu avatar:\n1ª Cor: ")
		leia(cor1)
		escreva("2ª Cor: ")
		leia(cor2)
		escreva("3ª Cor: ")
		leia(cor3)
		limpa()
		escreva("\nEscolha uma arma para seu avatar: ")
		leia(arma)
		limpa()
		escreva("\nVocê criou um(a) ",raca," que se chama ",nome," e tem um(a) ",PET," como companehiro(a),\n")
		escreva("preciso usando o(a) ",arma," para se defender e caçar.\n")
		escreva("Um(a) ",raca," com vestes nas cores ",cor1,", ",cor2," e ",cor3,", se o avistar, trateo de maneira gentil.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */