programa
{
	
	funcao inicio()
	{
		escreva("Converso de temperatura: De Celsios(°C) para Fahrenheit(°F)")

		real C, F

		escreva("\n\n Digite o valor em °C: ")
		leia(C)

		F = (9*C+160)/5
		
		escreva(" Essa temperatura em °F é: ", F)
		
	}		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */