programa
{
	
	funcao inicio()
	{
		escreva("Cálculo de área para quadriláteros")

		real altura, base, area

		escreva("\n\nDigite o valor da base do seu quadrilátero: ")
		leia(base)

		escreva("Digite o valor da altura do seu quadrilátero: ")
		leia(altura)

		area = base*altura

		escreva("\nA área do seu quadrilátero é de: ", area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */