programa
{
	
	funcao inicio()
	{
			// Usei a variável real para da as notas usando números que permitem decimal;
		real nota1, nota2, nota3, media

			// Separei os valores das variáveis; 
		nota1 = 6.5
		nota2 = 8.2
		nota3 = 9.8

			// Coloquei a variáel "media" como uma expressão para fazer o cálculo; 
		media = (nota1 + nota2 + nota3)/3

			// Usei a ordem "escreva" para da o texto de apresentação da média.
		escreva("A média das notas:", nota1,", ", nota2," e ", nota3," é:", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 415; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */